<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.soletta</groupId>
	<artifactId>soletta-util</artifactId>
	<version>0.8-SNAPSHOT</version>
	<name>Soletta :: Utilities</name>
	<description>Server-side utility libraries.</description>

	<url>https://github.com/rossjudson/soletta-util</url>

	<issueManagement>
		<url>https://github.com/rossjudson/soletta-util/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/rossjudson/soletta-util</url>
		<connection>scm:git:git://github.com/rossjudson/soletta-util.git</connection>
		<developerConnection>scm:git:git@github.com:rossjudson/soletta-util.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>rossjudson@gmail.com</email>
			<name>Ross Judson</name>
			<url>https://github.com/rossjudson</url>
			<id>rossjudson</id>
		</developer>
	</developers>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>